<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0M1-3d-DUv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Xsl-n7-sW1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0M1-3d-DUv" customClass="HomeViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3Q-1l-61B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-WJ-Pfr">
                                <rect key="frame" x="152" y="169" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="AAk-wr-eNa"/>
                                    <constraint firstAttribute="height" constant="35" id="w6V-ed-Rpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-4S-tuB">
                                <rect key="frame" x="183" y="436" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-3v-akS">
                                <rect key="frame" x="167" y="465" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lQO-os-Kiu"/>
                                    <constraint firstAttribute="width" constant="80" id="pUd-iv-jiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="0M1-3d-DUv" eventType="touchUpInside" id="7JT-sS-LiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ho3-WJ-Pfr" firstAttribute="centerX" secondItem="w3Q-1l-61B" secondAttribute="centerX" id="GhM-pU-lHJ"/>
                            <constraint firstItem="sqy-3v-akS" firstAttribute="centerX" secondItem="w3Q-1l-61B" secondAttribute="centerX" id="KI0-Lq-nNA"/>
                            <constraint firstItem="Ho3-WJ-Pfr" firstAttribute="top" secondItem="b8t-g7-Fs0" secondAttribute="top" constant="125" id="dlh-dp-pJu"/>
                            <constraint firstItem="7My-4S-tuB" firstAttribute="centerY" secondItem="w3Q-1l-61B" secondAttribute="centerY" id="m7W-VM-NYe"/>
                            <constraint firstItem="7My-4S-tuB" firstAttribute="centerX" secondItem="w3Q-1l-61B" secondAttribute="centerX" id="scQ-NW-0Kk"/>
                            <constraint firstItem="sqy-3v-akS" firstAttribute="top" secondItem="7My-4S-tuB" secondAttribute="bottom" constant="5" id="zgQ-4X-IOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8t-g7-Fs0"/>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="7My-4S-tuB" id="0Kn-Vq-TmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mar-SU-ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="71"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="EXe-u3-pMQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Main" referencedIdentifier="WelcomeViewController" id="mUG-D0-wDy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trm-My-rK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="71"/>
        </scene>
    </scenes>
</document>
