<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8f-5g-vua">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Reg.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima-Nova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey Results View Controller-->
        <scene sceneID="uov-NT-IhR">
            <objects>
                <viewController storyboardIdentifier="SurveyResultsViewController" id="Kbq-rS-xWg" customClass="SurveyResultsViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wix-FB-eZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your custom meal plan is ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-4v-LgJ">
                                <rect key="frame" x="82" y="168" width="250" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2ED-Su-aXg"/>
                                    <constraint firstAttribute="height" constant="77" id="N2G-MN-4GJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your daily calorie goal is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-5f-KV2">
                                <rect key="frame" x="39.666666666666657" y="430.66666666666669" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="946-UA-Kh8"/>
                                    <constraint firstAttribute="width" constant="335" id="mWe-b9-3Py"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-s8-p1a" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="640.66666666666663" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.22501542071344086" green="0.71932259092893402" blue="0.60368566111082667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="9T5-uc-2Vu"/>
                                    <constraint firstAttribute="height" constant="50" id="VC0-kQ-fsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                <state key="normal" title="Let's Begin!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bVW-mu-8f8" kind="presentation" id="Zw4-i3-z9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nej-PV-clk">
                                <rect key="frame" x="69.666666666666686" y="98" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="k8Z-xC-nhM"/>
                                    <constraint firstAttribute="height" constant="40" id="viN-bb-Lp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-JP-p1O">
                                <rect key="frame" x="170.66666666666666" y="475.66666666666669" width="73" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYI-5f-KV2" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="7Pi-30-iba"/>
                            <constraint firstItem="N4e-4v-LgJ" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="8GJ-HN-Lis"/>
                            <constraint firstItem="CYI-5f-KV2" firstAttribute="centerY" secondItem="wix-FB-eZQ" secondAttribute="centerY" id="C4p-m1-sPr"/>
                            <constraint firstItem="SoB-s8-p1a" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="ETu-nb-byd"/>
                            <constraint firstItem="nej-PV-clk" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="Maw-Rk-hMN"/>
                            <constraint firstItem="SoB-s8-p1a" firstAttribute="top" secondItem="bgA-JP-p1O" secondAttribute="bottom" constant="135" id="QkQ-l4-kpV"/>
                            <constraint firstItem="nej-PV-clk" firstAttribute="top" secondItem="dRl-4B-mOm" secondAttribute="top" constant="10" id="aFD-3K-X3p"/>
                            <constraint firstItem="N4e-4v-LgJ" firstAttribute="top" secondItem="nej-PV-clk" secondAttribute="bottom" constant="30" id="aKK-mj-iMz"/>
                            <constraint firstItem="bgA-JP-p1O" firstAttribute="top" secondItem="CYI-5f-KV2" secondAttribute="bottom" constant="10" id="fNx-0f-LGk"/>
                            <constraint firstItem="bgA-JP-p1O" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="pa8-sw-5wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRl-4B-mOm"/>
                    </view>
                    <connections>
                        <outlet property="goalCaloriesLabel" destination="bgA-JP-p1O" id="PnN-WY-d6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNg-ba-Pzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5542" y="822"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="QIi-Qd-fck">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="HomeViewController" id="bVW-mu-8f8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QI-w1-m6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541" y="1270"/>
        </scene>
        <!--Weekly Goal View Controller-->
        <scene sceneID="uLX-d2-ReA">
            <objects>
                <viewController storyboardIdentifier="WeeklyGoalViewController" id="TMO-2S-mMU" customClass="WeeklyGoalViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayq-YK-twq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My weekly goal is to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-Wu-TPW">
                                <rect key="frame" x="60" y="128" width="294" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-et-Vbd" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="94.666666666666686" y="228" width="225" height="50"/>
                                <color key="backgroundColor" red="0.2225066423" green="0.71784073110000002" blue="0.60276746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ml-j2-8id"/>
                                    <constraint firstAttribute="width" constant="225" id="EqH-re-euo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="0.5 lbs per week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="halfPoundButtonPressed:" destination="TMO-2S-mMU" eventType="touchUpInside" id="RYV-4d-4ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-vl-L5g" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="94.666666666666686" y="328" width="225" height="50"/>
                                <color key="backgroundColor" red="0.2225066423" green="0.71784073110000002" blue="0.60276746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="8uh-8y-dA8"/>
                                    <constraint firstAttribute="height" constant="50" id="tvM-aq-YFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="1 lbs per week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onePoundButtonPressed:" destination="TMO-2S-mMU" eventType="touchUpInside" id="H1D-Cr-Ihv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-yw-qUJ" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="94.666666666666686" y="528" width="225" height="50"/>
                                <color key="backgroundColor" red="0.2225066423" green="0.71784073110000002" blue="0.60276746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ch-Fi-qoC"/>
                                    <constraint firstAttribute="width" constant="225" id="chn-ub-8Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="2 lbs per week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoPoundButtonPressed:" destination="TMO-2S-mMU" eventType="touchUpInside" id="Hs1-mK-f26"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-g6-3kO" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="94.666666666666686" y="428" width="225" height="50"/>
                                <color key="backgroundColor" red="0.2225066423" green="0.71784073110000002" blue="0.60276746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Fvf-7i-ess"/>
                                    <constraint firstAttribute="height" constant="50" id="MZp-W7-GR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="1.5 lbs per week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneAndHalfPoundButtonPressed:" destination="TMO-2S-mMU" eventType="touchUpInside" id="8r4-hq-75G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoN-Wu-TPW" firstAttribute="top" secondItem="EjC-ss-jJo" secondAttribute="top" constant="40" id="0YQ-U7-Kov"/>
                            <constraint firstItem="8GU-g6-3kO" firstAttribute="centerX" secondItem="Ayq-YK-twq" secondAttribute="centerX" id="2as-9Y-ccY"/>
                            <constraint firstItem="QKq-et-Vbd" firstAttribute="centerX" secondItem="Ayq-YK-twq" secondAttribute="centerX" id="7Q7-do-ouE"/>
                            <constraint firstItem="rbj-yw-qUJ" firstAttribute="top" secondItem="8GU-g6-3kO" secondAttribute="bottom" constant="50" id="MSg-O0-d3W"/>
                            <constraint firstItem="eoN-Wu-TPW" firstAttribute="centerX" secondItem="Ayq-YK-twq" secondAttribute="centerX" id="UjD-79-3xv"/>
                            <constraint firstItem="8GU-g6-3kO" firstAttribute="top" secondItem="Yyi-vl-L5g" secondAttribute="bottom" constant="50" id="Zga-Sh-YTM"/>
                            <constraint firstItem="rbj-yw-qUJ" firstAttribute="centerX" secondItem="Ayq-YK-twq" secondAttribute="centerX" id="ZhI-U7-dNP"/>
                            <constraint firstItem="Yyi-vl-L5g" firstAttribute="centerX" secondItem="Ayq-YK-twq" secondAttribute="centerX" id="aZA-sI-vze"/>
                            <constraint firstItem="QKq-et-Vbd" firstAttribute="top" secondItem="eoN-Wu-TPW" secondAttribute="bottom" constant="70" id="ahh-G2-pho"/>
                            <constraint firstItem="Yyi-vl-L5g" firstAttribute="top" secondItem="QKq-et-Vbd" secondAttribute="bottom" constant="50" id="crl-2Q-TL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjC-ss-jJo"/>
                    </view>
                    <connections>
                        <outlet property="halfPoundButton" destination="QKq-et-Vbd" id="kBX-gs-3df"/>
                        <outlet property="oneAndHalfPoundButton" destination="8GU-g6-3kO" id="ZfO-mt-PEC"/>
                        <outlet property="onePoundButton" destination="Yyi-vl-L5g" id="u4F-bm-PGC"/>
                        <outlet property="twoPoundButton" destination="rbj-yw-qUJ" id="lvT-Da-yqB"/>
                        <segue destination="Kbq-rS-xWg" kind="show" identifier="weeklyGoalToSurveyResultsSegue" id="0ew-92-Qcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFT-V3-GHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458" y="822"/>
        </scene>
        <!--Health Survey-->
        <scene sceneID="fBP-4D-YTv">
            <objects>
                <viewController storyboardIdentifier="ActivityLevelViewController" id="Sa0-Ar-ett" customClass="ActivityLevelViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsZ-Of-5SA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-E5-HMG" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="94.666666666666686" y="228" width="225" height="50"/>
                                <color key="backgroundColor" red="0.2225066423" green="0.71784073110000002" blue="0.60276746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="GzV-7F-m2D"/>
                                    <constraint firstAttribute="height" constant="50" id="jR0-zr-1Bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Not very active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notVeryActiveButtonPressed:" destination="Sa0-Ar-ett" eventType="touchUpInside" id="Pzr-lp-TVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-L3-iyO" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="94.666666666666686" y="328" width="225" height="50"/>
                                <color key="backgroundColor" red="0.2225066423" green="0.71784073110000002" blue="0.60276746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sl5-WW-jRc"/>
                                    <constraint firstAttribute="width" constant="225" id="vCJ-Ao-b50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Lightly active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lightlyActiveButtonPressed:" destination="Sa0-Ar-ett" eventType="touchUpInside" id="7I5-M9-CUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9P-nG-NMS" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="94.666666666666686" y="428" width="225" height="50"/>
                                <color key="backgroundColor" red="0.2225066423" green="0.71784073110000002" blue="0.60276746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2tM-ds-Lub"/>
                                    <constraint firstAttribute="width" constant="225" id="XJK-No-EOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Moderately active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moderatelyActiveButtonPressed:" destination="Sa0-Ar-ett" eventType="touchUpInside" id="vL3-Ys-es7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-Pz-ym9" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="94.666666666666686" y="528" width="225" height="50"/>
                                <color key="backgroundColor" red="0.2225066423" green="0.71784073110000002" blue="0.60276746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IjF-KO-L1H"/>
                                    <constraint firstAttribute="width" constant="225" id="xbR-bM-ATN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Very active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="veryActiveButtonPressed:" destination="Sa0-Ar-ett" eventType="touchUpInside" id="PNB-Ik-Q4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How active are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-2k-lpe">
                                <rect key="frame" x="72" y="128" width="270" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2m0-Pz-ym9" firstAttribute="top" secondItem="O9P-nG-NMS" secondAttribute="bottom" constant="50" id="3wG-ig-3S7"/>
                            <constraint firstItem="2m0-Pz-ym9" firstAttribute="centerX" secondItem="XsZ-Of-5SA" secondAttribute="centerX" id="Ape-cQ-3aG"/>
                            <constraint firstItem="6q6-2k-lpe" firstAttribute="centerX" secondItem="XsZ-Of-5SA" secondAttribute="centerX" id="GM0-UD-mlD"/>
                            <constraint firstItem="pgZ-E5-HMG" firstAttribute="centerX" secondItem="XsZ-Of-5SA" secondAttribute="centerX" id="M8I-Kl-1Lu"/>
                            <constraint firstItem="N3Q-L3-iyO" firstAttribute="centerX" secondItem="XsZ-Of-5SA" secondAttribute="centerX" id="Nmh-hZ-t0O"/>
                            <constraint firstItem="O9P-nG-NMS" firstAttribute="top" secondItem="N3Q-L3-iyO" secondAttribute="bottom" constant="50" id="dfu-Ff-gGj"/>
                            <constraint firstItem="N3Q-L3-iyO" firstAttribute="top" secondItem="pgZ-E5-HMG" secondAttribute="bottom" constant="50" id="jvg-Tn-G0G"/>
                            <constraint firstItem="pgZ-E5-HMG" firstAttribute="top" secondItem="6q6-2k-lpe" secondAttribute="bottom" constant="70" id="m8b-Dp-W6H"/>
                            <constraint firstItem="6q6-2k-lpe" firstAttribute="top" secondItem="wws-tP-e1B" secondAttribute="top" constant="40" id="usH-21-PXc"/>
                            <constraint firstItem="O9P-nG-NMS" firstAttribute="centerX" secondItem="XsZ-Of-5SA" secondAttribute="centerX" id="vsM-BP-abq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wws-tP-e1B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health Survey" id="Klp-vP-pxw"/>
                    <connections>
                        <outlet property="lightlyActiveButton" destination="N3Q-L3-iyO" id="BFt-69-cZZ"/>
                        <outlet property="moderatelyActiveButton" destination="O9P-nG-NMS" id="mFR-ue-9Oi"/>
                        <outlet property="notActiveButton" destination="pgZ-E5-HMG" id="CA7-F6-ong"/>
                        <outlet property="veryActiveButton" destination="2m0-Pz-ym9" id="bjS-EH-MMf"/>
                        <segue destination="Kbq-rS-xWg" kind="show" identifier="activityLevelToSurveyResultsSegue" id="wE5-hl-aYu"/>
                        <segue destination="TMO-2S-mMU" kind="show" identifier="activityLevelToWeeklyGoalSegue" id="OXF-Jp-Ohs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOY-82-z4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000" y="70.982142857142847"/>
        </scene>
        <!--Health Survey-->
        <scene sceneID="qOl-kE-pal">
            <objects>
                <viewController storyboardIdentifier="HealthStatsViewController" id="b8f-5g-vua" customClass="HealthStatsViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYy-Za-iq9" customClass="GradientView" customModule="Nutriq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-vg-GEJ">
                                <rect key="frame" x="167" y="113" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ECk-Ay-k2s"/>
                                    <constraint firstAttribute="height" constant="28" id="wUO-Qc-cwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-bd-Jf6">
                                <rect key="frame" x="137" y="151" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CH9-ft-coc"/>
                                    <constraint firstAttribute="width" constant="140" id="rwy-0o-5J8"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20o-ve-CWb">
                                <rect key="frame" x="138" y="206" width="138" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LSS-Iq-h5H"/>
                                    <constraint firstAttribute="width" constant="138" id="WLT-e8-c6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-b0-NPW">
                                <rect key="frame" x="137" y="244" width="140" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EKx-QP-08L"/>
                                    <constraint firstAttribute="height" constant="30" id="KXy-4T-uvZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-3X-VV3" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="680.66666666666663" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="8mg-0x-sHI"/>
                                    <constraint firstAttribute="height" constant="50" id="i1f-Ve-Dvl"/>
                                </constraints>
                                <state key="normal" image="rightArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRightArrowPressed:" destination="b8f-5g-vua" eventType="touchUpInside" id="jui-OQ-3BJ"/>
                                    <segue destination="Sa0-Ar-ett" kind="show" identifier="healthStatsToActivityLevelSegue" id="5u8-I2-N52"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-6j-M17" userLabel="Height View">
                                <rect key="frame" x="102" y="294" width="210" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-bL-tfR">
                                        <rect key="frame" x="40" y="36.666666666666686" width="40" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AIt-xh-Oib"/>
                                            <constraint firstAttribute="height" constant="30" id="s6z-5t-DSR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-P2-w1f">
                                        <rect key="frame" x="119" y="36.666666666666686" width="40" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PjM-N1-g6z"/>
                                            <constraint firstAttribute="height" constant="30" id="kpx-lF-hw4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-FQ-bAb">
                                        <rect key="frame" x="167" y="41.666666666666686" width="13" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-hf-JWT">
                                        <rect key="frame" x="88" y="41.666666666666686" width="10" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-CF-1jz">
                                        <rect key="frame" x="69" y="0.0" width="72" height="26.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="Bxa-uv-tIh"/>
                                            <constraint firstAttribute="width" constant="72" id="yic-x2-bhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-4d-q4P">
                                        <rect key="frame" x="45" y="2.6666666666666856" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="8zH-9o-Tro"/>
                                            <constraint firstAttribute="height" constant="21" id="GKf-PM-lxV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-gj-nfo">
                                        <rect key="frame" x="40" y="65" width="40" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-ZJ-5Ut">
                                        <rect key="frame" x="119" y="65" width="40" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bLf-CF-1jz" firstAttribute="leading" secondItem="ufK-4d-q4P" secondAttribute="trailing" constant="8" id="6Wg-T3-GM0"/>
                                    <constraint firstItem="LpM-hf-JWT" firstAttribute="leading" secondItem="Jbw-bL-tfR" secondAttribute="trailing" constant="8" id="7wD-MI-EKy"/>
                                    <constraint firstItem="94Y-P2-w1f" firstAttribute="top" secondItem="bLf-CF-1jz" secondAttribute="bottom" constant="10" id="AEL-zq-X0u"/>
                                    <constraint firstItem="Jbw-bL-tfR" firstAttribute="top" secondItem="bLf-CF-1jz" secondAttribute="bottom" constant="10" id="INm-qT-bud"/>
                                    <constraint firstItem="Jbw-bL-tfR" firstAttribute="top" secondItem="ufK-4d-q4P" secondAttribute="bottom" constant="12.67" id="Pwe-dm-4cd"/>
                                    <constraint firstAttribute="height" constant="80" id="R5J-X3-DmF"/>
                                    <constraint firstItem="Jbw-bL-tfR" firstAttribute="leading" secondItem="NDQ-6j-M17" secondAttribute="leading" constant="40" id="atS-UT-Rfe"/>
                                    <constraint firstItem="LpM-hf-JWT" firstAttribute="top" secondItem="bLf-CF-1jz" secondAttribute="bottom" constant="15.33" id="eUp-ca-F1k"/>
                                    <constraint firstItem="RiX-FQ-bAb" firstAttribute="top" secondItem="bLf-CF-1jz" secondAttribute="bottom" constant="15.33" id="ee1-nl-Sob"/>
                                    <constraint firstItem="bLf-CF-1jz" firstAttribute="top" secondItem="NDQ-6j-M17" secondAttribute="top" id="fhc-dN-zX5"/>
                                    <constraint firstAttribute="width" constant="210" id="kLv-fP-36y"/>
                                    <constraint firstItem="RiX-FQ-bAb" firstAttribute="leading" secondItem="94Y-P2-w1f" secondAttribute="trailing" constant="8" id="nNr-zv-Ejq"/>
                                    <constraint firstItem="bLf-CF-1jz" firstAttribute="centerX" secondItem="NDQ-6j-M17" secondAttribute="centerX" id="wg7-u2-3Ht"/>
                                    <constraint firstAttribute="trailing" secondItem="RiX-FQ-bAb" secondAttribute="trailing" constant="30" id="zaO-Wl-1yt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-7t-ms1" userLabel="Current Weight View">
                                <rect key="frame" x="112" y="394" width="190" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-zg-e1v">
                                        <rect key="frame" x="12.666666666666671" y="0.0" width="165" height="26.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Dly-dH-Qgr"/>
                                            <constraint firstAttribute="height" constant="26.5" id="O5l-ei-3lx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-QJ-J2N">
                                        <rect key="frame" x="50" y="36.666666666666686" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Kvx-JW-zqO"/>
                                            <constraint firstAttribute="height" constant="30" id="PiL-Zo-eDw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-d2-JrN">
                                        <rect key="frame" x="133" y="41.666666666666686" width="20.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="YId-En-dDZ">
                                        <rect key="frame" x="-12.333333333333329" y="3" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="6ko-ia-msO"/>
                                            <constraint firstAttribute="height" constant="21" id="Adl-99-4OX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ts-QO-4b8">
                                        <rect key="frame" x="50" y="65" width="75" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QrV-zg-e1v" firstAttribute="top" secondItem="aM8-7t-ms1" secondAttribute="top" id="7KV-Jm-EDF"/>
                                    <constraint firstItem="pnw-QJ-J2N" firstAttribute="top" secondItem="QrV-zg-e1v" secondAttribute="bottom" constant="10" id="BYi-BX-XBR"/>
                                    <constraint firstAttribute="bottom" secondItem="YId-En-dDZ" secondAttribute="bottom" constant="56" id="CV2-hj-Lg8"/>
                                    <constraint firstItem="AQG-d2-JrN" firstAttribute="top" secondItem="QrV-zg-e1v" secondAttribute="bottom" constant="15.33" id="FhA-Jd-r7V"/>
                                    <constraint firstItem="pnw-QJ-J2N" firstAttribute="leading" secondItem="aM8-7t-ms1" secondAttribute="leading" constant="50" id="IXW-wq-j0N"/>
                                    <constraint firstAttribute="width" constant="190" id="WS4-rH-Kxf"/>
                                    <constraint firstAttribute="height" constant="80" id="eqt-oG-6Le"/>
                                    <constraint firstItem="QrV-zg-e1v" firstAttribute="centerX" secondItem="aM8-7t-ms1" secondAttribute="centerX" id="gnZ-Gp-XuI"/>
                                    <constraint firstItem="QrV-zg-e1v" firstAttribute="leading" secondItem="YId-En-dDZ" secondAttribute="trailing" constant="8.6699999999999999" id="ryg-jZ-qEI"/>
                                    <constraint firstItem="AQG-d2-JrN" firstAttribute="leading" secondItem="pnw-QJ-J2N" secondAttribute="trailing" constant="8" id="vB1-gl-9OI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-Cg-JtV" userLabel="Goal Weight View">
                                <rect key="frame" x="112" y="494" width="190" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d67-3g-AIR">
                                        <rect key="frame" x="25" y="0.0" width="140" height="26.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="4s4-3j-ZBU"/>
                                            <constraint firstAttribute="width" constant="140" id="wFv-n4-wc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-j6-Eta">
                                        <rect key="frame" x="133" y="41.666666666666629" width="20.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-OY-u4p">
                                        <rect key="frame" x="50" y="36.666666666666629" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1YV-8k-i9G"/>
                                            <constraint firstAttribute="height" constant="30" id="tzf-1N-ZLA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-TS-fIB">
                                        <rect key="frame" x="1" y="3" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="m5m-kC-47w"/>
                                            <constraint firstAttribute="height" constant="21" id="yli-ZI-rAq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-li-fja">
                                        <rect key="frame" x="50" y="65" width="75" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d67-3g-AIR" firstAttribute="leading" secondItem="wVg-TS-fIB" secondAttribute="trailing" constant="8" id="32I-Fn-ODj"/>
                                    <constraint firstItem="Vg7-OY-u4p" firstAttribute="leading" secondItem="O8w-Cg-JtV" secondAttribute="leading" constant="50" id="Eit-Hl-G0Z"/>
                                    <constraint firstItem="2Ck-j6-Eta" firstAttribute="leading" secondItem="Vg7-OY-u4p" secondAttribute="trailing" constant="8" id="Eqn-Yc-tbS"/>
                                    <constraint firstItem="Vg7-OY-u4p" firstAttribute="top" secondItem="d67-3g-AIR" secondAttribute="bottom" constant="10" id="HCV-fI-7rG"/>
                                    <constraint firstAttribute="bottom" secondItem="wVg-TS-fIB" secondAttribute="bottom" constant="56" id="RPm-wV-yMl"/>
                                    <constraint firstItem="2Ck-j6-Eta" firstAttribute="top" secondItem="d67-3g-AIR" secondAttribute="bottom" constant="15.33" id="Tza-NZ-iDo"/>
                                    <constraint firstAttribute="width" constant="190" id="dZI-qv-yyN"/>
                                    <constraint firstItem="d67-3g-AIR" firstAttribute="centerX" secondItem="O8w-Cg-JtV" secondAttribute="centerX" id="mEH-UY-GyG"/>
                                    <constraint firstAttribute="height" constant="80" id="uLU-S2-ToM"/>
                                    <constraint firstItem="d67-3g-AIR" firstAttribute="top" secondItem="O8w-Cg-JtV" secondAttribute="top" id="vEI-xS-kPe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet Preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-Rp-Xk2">
                                <rect key="frame" x="123" y="593" width="168" height="26.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="7FR-Ed-Izj"/>
                                    <constraint firstAttribute="width" constant="168" id="klh-TE-mxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-3H-86a">
                                <rect key="frame" x="132" y="629.66666666666663" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8iW-hC-OfS"/>
                                    <constraint firstAttribute="height" constant="30" id="Wdt-l5-ny2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-Lv-mR9">
                                <rect key="frame" x="143" y="117" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ECT-RD-oyS"/>
                                    <constraint firstAttribute="width" constant="16" id="hTN-2u-Qln"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="redStar" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-Gu-gA8">
                                <rect key="frame" x="114" y="210" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wib-Dn-vFn"/>
                                    <constraint firstAttribute="width" constant="16" id="cEo-ax-BmX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-eD-rfO">
                                <rect key="frame" x="138" y="267" width="140" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-qa-wks">
                                <rect key="frame" x="132" y="658" width="150" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O8w-Cg-JtV" firstAttribute="top" secondItem="aM8-7t-ms1" secondAttribute="bottom" constant="20" id="0po-ul-hu4"/>
                            <constraint firstItem="zw1-3X-VV3" firstAttribute="top" secondItem="mpM-3H-86a" secondAttribute="bottom" constant="21.329999999999998" id="6Sa-gn-kCs"/>
                            <constraint firstItem="lFU-bd-Jf6" firstAttribute="top" secondItem="nIc-vg-GEJ" secondAttribute="bottom" constant="10" id="9pm-hD-Lsp"/>
                            <constraint firstItem="20o-ve-CWb" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="A6r-Pr-d2Z"/>
                            <constraint firstItem="Ri2-b0-NPW" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="Bqz-pS-9Ka"/>
                            <constraint firstItem="mpM-3H-86a" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="DRm-89-jGq"/>
                            <constraint firstItem="dOh-Rp-Xk2" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="G3g-8w-pk3"/>
                            <constraint firstItem="O8w-Cg-JtV" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="I6D-D8-0Hi"/>
                            <constraint firstItem="aM8-7t-ms1" firstAttribute="top" secondItem="NDQ-6j-M17" secondAttribute="bottom" constant="20" id="Jpa-id-Ql7"/>
                            <constraint firstItem="NDQ-6j-M17" firstAttribute="top" secondItem="Ri2-b0-NPW" secondAttribute="bottom" constant="20" id="KKV-xC-RhK"/>
                            <constraint firstItem="nIc-vg-GEJ" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="KQC-SW-iR1"/>
                            <constraint firstItem="mpM-3H-86a" firstAttribute="top" secondItem="dOh-Rp-Xk2" secondAttribute="bottom" constant="10" id="N3j-p8-skB"/>
                            <constraint firstItem="zw1-3X-VV3" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="PqH-T1-tOi"/>
                            <constraint firstItem="Ri2-b0-NPW" firstAttribute="top" secondItem="20o-ve-CWb" secondAttribute="bottom" constant="10" id="TfF-Eo-3MG"/>
                            <constraint firstItem="NDQ-6j-M17" firstAttribute="top" secondItem="AZ7-Gu-gA8" secondAttribute="bottom" constant="63" id="U7W-Ym-FJo"/>
                            <constraint firstItem="20o-ve-CWb" firstAttribute="leading" secondItem="AZ7-Gu-gA8" secondAttribute="trailing" constant="8" id="U81-qs-9uS"/>
                            <constraint firstItem="20o-ve-CWb" firstAttribute="top" secondItem="lFU-bd-Jf6" secondAttribute="bottom" constant="25" id="XYa-jm-QdK"/>
                            <constraint firstItem="NDQ-6j-M17" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="ZOM-v0-chR"/>
                            <constraint firstItem="nIc-vg-GEJ" firstAttribute="leading" secondItem="1dB-Lv-mR9" secondAttribute="trailing" constant="8" id="aUq-aG-3Yu"/>
                            <constraint firstItem="lFU-bd-Jf6" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="b6Q-Qg-NKu"/>
                            <constraint firstItem="aM8-7t-ms1" firstAttribute="centerX" secondItem="IYy-Za-iq9" secondAttribute="centerX" id="djY-hE-RTY"/>
                            <constraint firstItem="lFU-bd-Jf6" firstAttribute="top" secondItem="1dB-Lv-mR9" secondAttribute="bottom" constant="13" id="th4-JK-pBd"/>
                            <constraint firstItem="nIc-vg-GEJ" firstAttribute="top" secondItem="wah-wy-Lab" secondAttribute="top" constant="25" id="zJK-mU-y7P"/>
                            <constraint firstItem="dOh-Rp-Xk2" firstAttribute="top" secondItem="O8w-Cg-JtV" secondAttribute="bottom" constant="19" id="zjs-EQ-H2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wah-wy-Lab"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.36336866020000003" green="0.73823875189999999" blue="0.90429466960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.70261520150000001" green="0.79926019910000001" blue="0.95573836570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4AL-mB-btL" appends="YES" id="U7i-LT-j6C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Health Survey" id="f35-BK-MW1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CaV-9U-V3L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beginningWeightTextField" destination="pnw-QJ-J2N" id="XTV-o6-CCr"/>
                        <outlet property="dietPrefTextField" destination="mpM-3H-86a" id="Zu7-rt-Kkh"/>
                        <outlet property="dobTextField" destination="Ri2-b0-NPW" id="cP0-k0-I4h"/>
                        <outlet property="genderPicker" destination="lFU-bd-Jf6" id="lwV-5f-H7t"/>
                        <outlet property="goalWeightTextField" destination="Vg7-OY-u4p" id="Y8j-wh-zBP"/>
                        <outlet property="heightFeetTextField" destination="Jbw-bL-tfR" id="ptc-fZ-IXQ"/>
                        <outlet property="heightInchesTextField" destination="94Y-P2-w1f" id="Z8V-lE-4PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ql-U3-sFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4AL-mB-btL">
                    <connections>
                        <action selector="onTap:" destination="b8f-5g-vua" id="1WU-q3-xps"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4010.144927536232" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bjt-qg-uMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fj6-Y9-j1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TwW-JX-Uzt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8f-5g-vua" kind="relationship" relationship="rootViewController" id="OVy-CQ-NiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca3-4o-cqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="redStar" width="30" height="30"/>
        <image name="rightArrow" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wE5-hl-aYu"/>
    </inferredMetricsTieBreakers>
</document>
