<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVh-CW-eZI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Reg.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Proxima-Nova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="q8t-HL-Ffe">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="ed5-pN-bST" customClass="SurveyViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLM-pL-Vk1" customClass="GradientView" customModule="Nutriq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59a-xv-dgB">
                                <rect key="frame" x="147.66666666666666" y="163" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5aL-iR-WQN"/>
                                    <constraint firstAttribute="width" constant="80" id="Vkp-LW-oAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-SX-ZpL">
                                <rect key="frame" x="117.66666666666669" y="211" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KWL-gS-RfO"/>
                                    <constraint firstAttribute="width" constant="140" id="VCR-sw-JSU"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-92-4ef">
                                <rect key="frame" x="118.66666666666669" y="291" width="138" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="9st-wD-sC1"/>
                                    <constraint firstAttribute="height" constant="28" id="Vwz-ZR-2mV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chv-zP-dFC">
                                <rect key="frame" x="117.66666666666669" y="339" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jr4-FC-oYd"/>
                                    <constraint firstAttribute="width" constant="140" id="Vsl-cj-Jms"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-Vv-lGb">
                                <rect key="frame" x="42" y="462" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6y-4v-82T"/>
                                    <constraint firstAttribute="width" constant="40" id="wSy-ay-mg8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-Rm-huN">
                                <rect key="frame" x="95" y="469" width="10" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-vf-0xj">
                                <rect key="frame" x="123" y="462" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LAR-LS-NS9"/>
                                    <constraint firstAttribute="height" constant="30" id="XYV-u2-V63"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-uI-IrA">
                                <rect key="frame" x="176" y="469" width="13" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-D6-Epy">
                                <rect key="frame" x="224" y="419" width="76" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="rY4-Xe-Fh7"/>
                                    <constraint firstAttribute="width" constant="76" id="xZa-W7-nrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-k5-JgS">
                                <rect key="frame" x="229.66666666666663" y="462" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SML-r5-g9t"/>
                                    <constraint firstAttribute="width" constant="75" id="YnJ-T3-MKM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-bt-fzL">
                                <rect key="frame" x="317.66666666666669" y="469" width="20.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-RT-qUq" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="110" y="627" width="155" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tJ-fW-i3V"/>
                                    <constraint firstAttribute="width" constant="155" id="lJ6-hW-6bS"/>
                                </constraints>
                                <state key="normal" image="rightArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRightArrowPressed:" destination="ed5-pN-bST" eventType="touchUpInside" id="Sa0-Ke-a4W"/>
                                    <segue destination="syl-wq-Ij4" kind="show" id="v7M-I2-kfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-di-Fa2">
                                <rect key="frame" x="75" y="419" width="72" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="afB-5J-vnv"/>
                                    <constraint firstAttribute="width" constant="72" id="hO4-8Z-7sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kan-uI-IrA" firstAttribute="leading" secondItem="EBT-vf-0xj" secondAttribute="trailing" constant="13" id="1XM-Tk-tDz"/>
                            <constraint firstItem="Kan-uI-IrA" firstAttribute="leading" secondItem="EBT-vf-0xj" secondAttribute="trailing" constant="13" id="2Hj-3x-BCt"/>
                            <constraint firstItem="gjU-Rm-huN" firstAttribute="leading" secondItem="tjT-Vv-lGb" secondAttribute="trailing" constant="13" id="2bG-33-fkH"/>
                            <constraint firstItem="gjU-Rm-huN" firstAttribute="top" secondItem="L0F-di-Fa2" secondAttribute="bottom" constant="23.5" id="4RH-Si-8gp"/>
                            <constraint firstItem="chv-zP-dFC" firstAttribute="centerX" secondItem="mLM-pL-Vk1" secondAttribute="centerX" id="Ddf-ph-60v"/>
                            <constraint firstItem="K7F-D6-Epy" firstAttribute="top" secondItem="chv-zP-dFC" secondAttribute="bottom" constant="50" id="JwP-2L-ADP"/>
                            <constraint firstItem="PZF-SX-ZpL" firstAttribute="centerX" secondItem="mLM-pL-Vk1" secondAttribute="centerX" id="KNv-uk-IVv"/>
                            <constraint firstItem="chv-zP-dFC" firstAttribute="top" secondItem="ttU-92-4ef" secondAttribute="bottom" constant="20" id="KsG-Lm-H7H"/>
                            <constraint firstItem="PZF-SX-ZpL" firstAttribute="top" secondItem="59a-xv-dgB" secondAttribute="bottom" constant="20" id="NL6-Vr-8Mo"/>
                            <constraint firstItem="W2O-k5-JgS" firstAttribute="top" secondItem="K7F-D6-Epy" secondAttribute="bottom" constant="16.5" id="Nhq-4Q-C6m"/>
                            <constraint firstItem="L0F-di-Fa2" firstAttribute="leading" secondItem="Ktf-f6-PLd" secondAttribute="leading" constant="75" id="Slq-a0-G8M"/>
                            <constraint firstItem="59a-xv-dgB" firstAttribute="top" secondItem="Ktf-f6-PLd" secondAttribute="top" constant="75" id="TfH-Ei-DsW"/>
                            <constraint firstItem="XkP-bt-fzL" firstAttribute="leading" secondItem="W2O-k5-JgS" secondAttribute="trailing" constant="13" id="Xb7-yF-Cdo"/>
                            <constraint firstItem="L0F-di-Fa2" firstAttribute="top" secondItem="chv-zP-dFC" secondAttribute="bottom" constant="50" id="YCS-Mn-e47"/>
                            <constraint firstItem="Ktf-f6-PLd" firstAttribute="trailing" secondItem="K7F-D6-Epy" secondAttribute="trailing" constant="75" id="biw-kf-jgH"/>
                            <constraint firstItem="tqs-RT-qUq" firstAttribute="top" secondItem="EBT-vf-0xj" secondAttribute="bottom" constant="135" id="dHL-kU-mKZ"/>
                            <constraint firstItem="tqs-RT-qUq" firstAttribute="centerX" secondItem="mLM-pL-Vk1" secondAttribute="centerX" id="dcB-sL-ju1"/>
                            <constraint firstItem="Ktf-f6-PLd" firstAttribute="trailing" secondItem="XkP-bt-fzL" secondAttribute="trailing" constant="37" id="f6R-44-fTr"/>
                            <constraint firstItem="EBT-vf-0xj" firstAttribute="top" secondItem="L0F-di-Fa2" secondAttribute="bottom" constant="16.5" id="fRX-db-qom"/>
                            <constraint firstItem="EBT-vf-0xj" firstAttribute="leading" secondItem="gjU-Rm-huN" secondAttribute="trailing" constant="18" id="jnf-ck-7g4"/>
                            <constraint firstItem="ttU-92-4ef" firstAttribute="top" secondItem="PZF-SX-ZpL" secondAttribute="bottom" constant="50" id="q9n-BU-uh0"/>
                            <constraint firstItem="tjT-Vv-lGb" firstAttribute="top" secondItem="L0F-di-Fa2" secondAttribute="bottom" constant="16.5" id="qhb-B4-7eQ"/>
                            <constraint firstItem="gjU-Rm-huN" firstAttribute="leading" secondItem="tjT-Vv-lGb" secondAttribute="trailing" constant="13" id="re8-Wu-r6D"/>
                            <constraint firstItem="tjT-Vv-lGb" firstAttribute="leading" secondItem="Ktf-f6-PLd" secondAttribute="leading" constant="42" id="tew-1w-pjY"/>
                            <constraint firstItem="XkP-bt-fzL" firstAttribute="top" secondItem="K7F-D6-Epy" secondAttribute="bottom" constant="23.5" id="wxM-98-B3H"/>
                            <constraint firstItem="ttU-92-4ef" firstAttribute="centerX" secondItem="mLM-pL-Vk1" secondAttribute="centerX" id="xmY-21-WyU"/>
                            <constraint firstItem="Kan-uI-IrA" firstAttribute="top" secondItem="L0F-di-Fa2" secondAttribute="bottom" constant="23.5" id="y3r-bM-0Dh"/>
                            <constraint firstItem="59a-xv-dgB" firstAttribute="centerX" secondItem="mLM-pL-Vk1" secondAttribute="centerX" id="yld-bS-VOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktf-f6-PLd"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gDn-8M-l06" appends="YES" id="vOK-c1-taE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sJr-3c-Qvf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TGP-Ay-5aA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dobTextField" destination="chv-zP-dFC" id="awE-OS-abj"/>
                        <outlet property="genderPicker" destination="PZF-SX-ZpL" id="dJo-rX-Fg2"/>
                        <outlet property="heightFeetTextField" destination="tjT-Vv-lGb" id="NC5-or-SaN"/>
                        <outlet property="heightInchesTextField" destination="EBT-vf-0xj" id="muI-5n-bGK"/>
                        <outlet property="weightTextField" destination="W2O-k5-JgS" id="4YP-L2-VAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6I-Mg-Djc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gDn-8M-l06">
                    <connections>
                        <action selector="onTap:" destination="ed5-pN-bST" id="fPh-PF-TRx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="70.982142857142847"/>
        </scene>
        <!--Survey Pt2 View Controller-->
        <scene sceneID="K9Q-Gl-ugK">
            <objects>
                <viewController id="syl-wq-Ij4" customClass="SurveyPt2ViewController" customModule="Nutriq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICV-ag-gZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-xZ-GEw" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="228" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="9U8-U1-vSB"/>
                                    <constraint firstAttribute="height" constant="50" id="cSU-Y6-FDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Not very active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notVeryActiveButtonPressed:" destination="syl-wq-Ij4" eventType="touchUpInside" id="tyz-Qx-ZGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-xI-i15" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="328" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gf2-Bx-qRe"/>
                                    <constraint firstAttribute="width" constant="225" id="qEI-of-D39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Lightly active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lightlyActiveButtonPressed:" destination="syl-wq-Ij4" eventType="touchUpInside" id="sJG-f0-5c7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-vb-hvt" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="428" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Gml-b5-Ah5"/>
                                    <constraint firstAttribute="height" constant="50" id="SKN-KC-LSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Moderately active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moderatelyActiveButtonPressed:" destination="syl-wq-Ij4" eventType="touchUpInside" id="gLW-H7-K6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-xu-UUc" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="528" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="OqR-fh-YMY"/>
                                    <constraint firstAttribute="height" constant="50" id="Pg1-je-mV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Very active">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="veryActiveButtonPressed:" destination="syl-wq-Ij4" eventType="touchUpInside" id="KaX-C6-pFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How active are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-FI-QAz">
                                <rect key="frame" x="52.666666666666657" y="128" width="270" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgg-vb-hvt" firstAttribute="top" secondItem="lfU-xI-i15" secondAttribute="bottom" constant="50" id="1pg-wh-22i"/>
                            <constraint firstItem="zh8-xu-UUc" firstAttribute="centerX" secondItem="ICV-ag-gZv" secondAttribute="centerX" id="2gH-uR-zXy"/>
                            <constraint firstItem="vf3-FI-QAz" firstAttribute="top" secondItem="FvF-bl-RhE" secondAttribute="top" constant="40" id="5Rm-fP-5H6"/>
                            <constraint firstItem="vf3-FI-QAz" firstAttribute="centerX" secondItem="ICV-ag-gZv" secondAttribute="centerX" id="QjA-e6-ZOl"/>
                            <constraint firstItem="hgg-vb-hvt" firstAttribute="centerX" secondItem="ICV-ag-gZv" secondAttribute="centerX" id="bT5-nO-woE"/>
                            <constraint firstItem="lfU-xI-i15" firstAttribute="centerX" secondItem="ICV-ag-gZv" secondAttribute="centerX" id="dfW-SB-sae"/>
                            <constraint firstItem="lfU-xI-i15" firstAttribute="top" secondItem="LCp-xZ-GEw" secondAttribute="bottom" constant="50" id="joI-fk-1e8"/>
                            <constraint firstItem="LCp-xZ-GEw" firstAttribute="top" secondItem="vf3-FI-QAz" secondAttribute="bottom" constant="70" id="mO7-lA-nn0"/>
                            <constraint firstItem="zh8-xu-UUc" firstAttribute="top" secondItem="hgg-vb-hvt" secondAttribute="bottom" constant="50" id="nCY-Bz-CbJ"/>
                            <constraint firstItem="LCp-xZ-GEw" firstAttribute="centerX" secondItem="ICV-ag-gZv" secondAttribute="centerX" id="xGM-ff-7AG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvF-bl-RhE"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVX-C0-2ov"/>
                    <connections>
                        <outlet property="lightlyActiveButton" destination="lfU-xI-i15" id="gTV-DO-0fF"/>
                        <outlet property="moderatelyActiveButton" destination="hgg-vb-hvt" id="Dfp-cX-rn3"/>
                        <outlet property="notActiveButton" destination="LCp-xZ-GEw" id="r6A-za-7AC"/>
                        <outlet property="veryActiveButton" destination="zh8-xu-UUc" id="1ct-Kb-d6u"/>
                        <segue destination="IO1-9B-ptU" kind="show" identifier="surveySegue1" id="jC9-ki-wWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ff-jF-UTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="71"/>
        </scene>
        <!--Survey Pt3 View Controller-->
        <scene sceneID="myc-GS-BJG">
            <objects>
                <viewController id="IO1-9B-ptU" customClass="SurveyPt3ViewController" customModule="Nutriq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEM-xb-8WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My goal is to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-GF-bR4">
                                <rect key="frame" x="87.666666666666686" y="128" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gVT-Bz-2md"/>
                                    <constraint firstAttribute="width" constant="200" id="u2V-rr-BS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-1d-ME9" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="238" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBK-O1-F1n"/>
                                    <constraint firstAttribute="width" constant="225" id="RZv-76-mLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Lose weight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loseWeightButtonPressed:" destination="IO1-9B-ptU" eventType="touchUpInside" id="Ma0-To-7xI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-qe-0o2" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="338" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="MtW-y8-7TU"/>
                                    <constraint firstAttribute="height" constant="50" id="T1d-HO-wbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Maintain weight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="maintainWeightButtonPressed:" destination="IO1-9B-ptU" eventType="touchUpInside" id="QAb-Uj-hDK"/>
                                    <segue destination="Kbq-rS-xWg" kind="show" identifier="maintainWeightSegue" id="Vly-xI-NSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W68-fg-gsw" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="438" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YTV-eD-4Sa"/>
                                    <constraint firstAttribute="width" constant="225" id="Ykr-Tb-SBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="Gain weight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gainWeightButtonPressed:" destination="IO1-9B-ptU" eventType="touchUpInside" id="igH-Pb-v9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flq-qe-0o2" firstAttribute="centerX" secondItem="VEM-xb-8WS" secondAttribute="centerX" id="5ea-PJ-NUf"/>
                            <constraint firstItem="tid-GF-bR4" firstAttribute="centerX" secondItem="VEM-xb-8WS" secondAttribute="centerX" id="MVk-cS-kyy"/>
                            <constraint firstItem="tid-GF-bR4" firstAttribute="top" secondItem="14e-Bh-Eso" secondAttribute="top" constant="40" id="Mgw-4J-qqb"/>
                            <constraint firstItem="p8h-1d-ME9" firstAttribute="top" secondItem="tid-GF-bR4" secondAttribute="bottom" constant="70" id="Tvs-px-jJx"/>
                            <constraint firstItem="Flq-qe-0o2" firstAttribute="top" secondItem="p8h-1d-ME9" secondAttribute="bottom" constant="50" id="Xqm-U0-Jve"/>
                            <constraint firstItem="W68-fg-gsw" firstAttribute="centerX" secondItem="VEM-xb-8WS" secondAttribute="centerX" id="bN0-sB-gNv"/>
                            <constraint firstItem="W68-fg-gsw" firstAttribute="top" secondItem="Flq-qe-0o2" secondAttribute="bottom" constant="50" id="hQg-lh-XKB"/>
                            <constraint firstItem="p8h-1d-ME9" firstAttribute="centerX" secondItem="VEM-xb-8WS" secondAttribute="centerX" id="myW-gH-MuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14e-Bh-Eso"/>
                    </view>
                    <connections>
                        <outlet property="gainWeightButton" destination="Flq-qe-0o2" id="K2N-dX-Xrk"/>
                        <outlet property="loseWeightButton" destination="p8h-1d-ME9" id="a6S-b7-kve"/>
                        <outlet property="maintainWeightButton" destination="W68-fg-gsw" id="MIt-EI-Ask"/>
                        <segue destination="L3d-Gv-nm2" kind="show" identifier="surveySegue2" id="w0Q-Ld-j9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHG-w5-SOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="834"/>
        </scene>
        <!--Survey Pt4 View Controller-->
        <scene sceneID="2e5-6R-mch">
            <objects>
                <viewController id="L3d-Gv-nm2" customClass="SurveyPt4ViewController" customModule="Nutriq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc3-aM-D7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My weekly goal is to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Ru-Xa9">
                                <rect key="frame" x="40.666666666666657" y="128" width="293.66666666666674" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-ud-58G" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="228" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pqk-b2-Rud"/>
                                    <constraint firstAttribute="width" constant="225" id="qMw-ZA-tT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="0.5 lbs per week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="halfPoundButtonPressed:" destination="L3d-Gv-nm2" eventType="touchUpInside" id="Uof-Ns-7cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-qY-NBP" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="328" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7L-8j-67X"/>
                                    <constraint firstAttribute="width" constant="225" id="zXA-HB-QAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="1 lbs per week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onePoundButtonPressed:" destination="L3d-Gv-nm2" eventType="touchUpInside" id="gys-p3-3fB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-g8-7tw" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="528" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="HLm-YN-oMi"/>
                                    <constraint firstAttribute="height" constant="50" id="syF-je-Byi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="2 lbs per week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoPoundButtonPressed:" destination="L3d-Gv-nm2" eventType="touchUpInside" id="RGT-kf-muh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niV-nO-ktz" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="75" y="428" width="225" height="50"/>
                                <color key="backgroundColor" red="0.22250664234161377" green="0.71784073114395142" blue="0.6027674674987793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="BpZ-im-Vcj"/>
                                    <constraint firstAttribute="height" constant="50" id="O42-x7-nAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <state key="normal" title="1.5 lbs per week">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneAndHalfPoundButtonPressed:" destination="L3d-Gv-nm2" eventType="touchUpInside" id="x36-m6-3I9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="niV-nO-ktz" firstAttribute="top" secondItem="FcS-qY-NBP" secondAttribute="bottom" constant="50" id="1vV-SV-qJB"/>
                            <constraint firstItem="niV-nO-ktz" firstAttribute="centerX" secondItem="hc3-aM-D7a" secondAttribute="centerX" id="6Aj-OJ-YLe"/>
                            <constraint firstItem="3gB-g8-7tw" firstAttribute="centerX" secondItem="hc3-aM-D7a" secondAttribute="centerX" id="9nc-Us-CtT"/>
                            <constraint firstItem="fYb-Ru-Xa9" firstAttribute="top" secondItem="7kE-Oe-n4B" secondAttribute="top" constant="40" id="Zkc-bE-RUL"/>
                            <constraint firstItem="HhC-ud-58G" firstAttribute="top" secondItem="fYb-Ru-Xa9" secondAttribute="bottom" constant="70" id="oPW-jZ-Tc7"/>
                            <constraint firstItem="FcS-qY-NBP" firstAttribute="centerX" secondItem="hc3-aM-D7a" secondAttribute="centerX" id="p1d-c4-1Aa"/>
                            <constraint firstItem="HhC-ud-58G" firstAttribute="centerX" secondItem="hc3-aM-D7a" secondAttribute="centerX" id="pbF-jI-waj"/>
                            <constraint firstItem="FcS-qY-NBP" firstAttribute="top" secondItem="HhC-ud-58G" secondAttribute="bottom" constant="50" id="vlJ-Zg-5M4"/>
                            <constraint firstItem="3gB-g8-7tw" firstAttribute="top" secondItem="niV-nO-ktz" secondAttribute="bottom" constant="50" id="wtQ-q9-azr"/>
                            <constraint firstItem="fYb-Ru-Xa9" firstAttribute="centerX" secondItem="hc3-aM-D7a" secondAttribute="centerX" id="xqH-8j-TNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kE-Oe-n4B"/>
                    </view>
                    <connections>
                        <outlet property="halfPoundButton" destination="HhC-ud-58G" id="nla-Qp-gtO"/>
                        <outlet property="oneAndHalfPoundButton" destination="niV-nO-ktz" id="x2d-q2-fFd"/>
                        <outlet property="onePoundButton" destination="FcS-qY-NBP" id="fEB-lt-dGO"/>
                        <outlet property="twoPoundButton" destination="3gB-g8-7tw" id="4Md-tC-FRU"/>
                        <segue destination="Kbq-rS-xWg" kind="show" identifier="surveySegue3" id="u4A-Hb-Wjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcz-ah-GDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="1192"/>
        </scene>
        <!--Survey Results View Controller-->
        <scene sceneID="uov-NT-IhR">
            <objects>
                <viewController id="Kbq-rS-xWg" customClass="SurveyResultsViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wix-FB-eZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your custom meal plan is ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-4v-LgJ">
                                <rect key="frame" x="62.666666666666657" y="168" width="249.99999999999997" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2ED-Su-aXg"/>
                                    <constraint firstAttribute="height" constant="77" id="N2G-MN-4GJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your daily calorie goal is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-5f-KV2">
                                <rect key="frame" x="20" y="388.66666666666669" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="946-UA-Kh8"/>
                                    <constraint firstAttribute="width" constant="335" id="mWe-b9-3Py"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-s8-p1a" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="110" y="598.66666666666663" width="155" height="50"/>
                                <color key="backgroundColor" red="0.22501542071344086" green="0.71932259092893402" blue="0.60368566111082667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="9T5-uc-2Vu"/>
                                    <constraint firstAttribute="height" constant="50" id="VC0-kQ-fsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="25"/>
                                <state key="normal" title="Let's Begin!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bVW-mu-8f8" kind="presentation" id="Zw4-i3-z9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nej-PV-clk">
                                <rect key="frame" x="50" y="98" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="k8Z-xC-nhM"/>
                                    <constraint firstAttribute="height" constant="40" id="viN-bb-Lp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-JP-p1O">
                                <rect key="frame" x="151.33333333333334" y="433.66666666666669" width="72.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYI-5f-KV2" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="7Pi-30-iba"/>
                            <constraint firstItem="N4e-4v-LgJ" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="8GJ-HN-Lis"/>
                            <constraint firstItem="CYI-5f-KV2" firstAttribute="centerY" secondItem="wix-FB-eZQ" secondAttribute="centerY" id="C4p-m1-sPr"/>
                            <constraint firstItem="SoB-s8-p1a" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="ETu-nb-byd"/>
                            <constraint firstItem="nej-PV-clk" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="Maw-Rk-hMN"/>
                            <constraint firstItem="SoB-s8-p1a" firstAttribute="top" secondItem="bgA-JP-p1O" secondAttribute="bottom" constant="135" id="QkQ-l4-kpV"/>
                            <constraint firstItem="nej-PV-clk" firstAttribute="top" secondItem="dRl-4B-mOm" secondAttribute="top" constant="10" id="aFD-3K-X3p"/>
                            <constraint firstItem="N4e-4v-LgJ" firstAttribute="top" secondItem="nej-PV-clk" secondAttribute="bottom" constant="30" id="aKK-mj-iMz"/>
                            <constraint firstItem="bgA-JP-p1O" firstAttribute="top" secondItem="CYI-5f-KV2" secondAttribute="bottom" constant="10" id="fNx-0f-LGk"/>
                            <constraint firstItem="bgA-JP-p1O" firstAttribute="centerX" secondItem="wix-FB-eZQ" secondAttribute="centerX" id="pa8-sw-5wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRl-4B-mOm"/>
                    </view>
                    <connections>
                        <outlet property="goalCaloriesLabel" destination="bgA-JP-p1O" id="PnN-WY-d6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNg-ba-Pzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.3999999999996" y="833.49753694581284"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="QIi-Qd-fck">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="HomeViewController" id="bVW-mu-8f8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QI-w1-m6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQE-Vo-3mQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVh-CW-eZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDK-PT-hXO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ed5-pN-bST" kind="relationship" relationship="rootViewController" id="fgd-89-8Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05l-qo-FhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vly-xI-NSa"/>
    </inferredMetricsTieBreakers>
</document>
