<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eva-HY-a2E">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Reg.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="timeburnerbold.ttf">
            <string>TimeBurner-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Nutriq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's good to see you again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-lR-IEx">
                                <rect key="frame" x="92" y="118" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="A0O-Yd-r6f"/>
                                    <constraint firstAttribute="height" constant="21" id="htv-t9-C0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-qu-rii">
                                <rect key="frame" x="10" y="189" width="394" height="34"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-wI-46x">
                                <rect key="frame" x="10" y="263" width="394" height="34"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-HK-rQu">
                                <rect key="frame" x="117" y="347" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dH-rd-Yt6"/>
                                    <constraint firstAttribute="width" constant="180" id="9Cc-NA-pAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-9y-Iii" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="392" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WW-Le-OXr"/>
                                    <constraint firstAttribute="width" constant="155" id="vn0-Jr-2M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxh-aL-Ci3"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-mS-HZD">
                                <rect key="frame" x="22" y="492" width="140" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8Hh-7A-PQW"/>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="St4-Xw-Hib"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-pg-4P5">
                                <rect key="frame" x="194.66666666666666" y="480" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ONY-wW-f1j"/>
                                    <constraint firstAttribute="height" constant="25" id="dy3-B2-3WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-q1-44S">
                                <rect key="frame" x="252" y="492" width="140" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jAT-Je-MFu"/>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="t5O-Bq-E7N"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-N1-BLn" customClass="GIDSignInButton">
                                <rect key="frame" x="129.66666666666666" y="603" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lVK-8I-h0q"/>
                                    <constraint firstAttribute="width" constant="155" id="rxG-wa-MJ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-3w-kaI">
                                <rect key="frame" x="112" y="543" width="190" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63i-dQ-OJa">
                                        <rect key="frame" x="50" y="11.666666666666629" width="122" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.47132718563079834" green="0.47132718563079834" blue="0.47132718563079834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-W2-T1M">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DPz-bH-4HS"/>
                                            <constraint firstAttribute="height" constant="20" id="wQH-v3-vEE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qo8-W2-T1M" firstAttribute="leading" secondItem="GWP-3w-kaI" secondAttribute="leading" constant="10" id="3W8-OC-e0U"/>
                                    <constraint firstItem="63i-dQ-OJa" firstAttribute="leading" secondItem="qo8-W2-T1M" secondAttribute="trailing" constant="20" id="4bq-tc-reR"/>
                                    <constraint firstAttribute="height" constant="40" id="Qt5-oW-QZI"/>
                                    <constraint firstItem="qo8-W2-T1M" firstAttribute="centerY" secondItem="GWP-3w-kaI" secondAttribute="centerY" id="buc-5q-P0K"/>
                                    <constraint firstItem="63i-dQ-OJa" firstAttribute="centerY" secondItem="GWP-3w-kaI" secondAttribute="centerY" id="n5s-gp-qEv"/>
                                    <constraint firstAttribute="width" constant="190" id="sF8-n4-V5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eBM-q1-44S" secondAttribute="trailing" constant="2" id="0fV-Fb-aMJ"/>
                            <constraint firstItem="GWP-3w-kaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0j9-0k-I9M"/>
                            <constraint firstItem="VHs-qu-rii" firstAttribute="top" secondItem="1wr-lR-IEx" secondAttribute="bottom" constant="50" id="8Yp-uu-9FN"/>
                            <constraint firstItem="eBM-q1-44S" firstAttribute="top" secondItem="ltL-9y-Iii" secondAttribute="bottom" constant="50" id="9FD-MH-1Q7"/>
                            <constraint firstItem="cCG-pg-4P5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYZ-vp-Meg"/>
                            <constraint firstItem="yeR-wI-46x" firstAttribute="top" secondItem="VHs-qu-rii" secondAttribute="bottom" constant="40" id="HFs-38-6oo"/>
                            <constraint firstItem="ltL-9y-Iii" firstAttribute="top" secondItem="gsZ-HK-rQu" secondAttribute="bottom" constant="15" id="KT0-EG-eHK"/>
                            <constraint firstItem="1wr-lR-IEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGm-iz-zv9"/>
                            <constraint firstItem="gsZ-HK-rQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCp-Xj-LAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeR-wI-46x" secondAttribute="trailing" constant="10" id="QT7-xw-LIJ"/>
                            <constraint firstItem="yeR-wI-46x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rd5-OJ-ux1"/>
                            <constraint firstItem="ltL-9y-Iii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ST8-8M-ggc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHs-qu-rii" secondAttribute="trailing" constant="10" id="W0y-Jg-9EV"/>
                            <constraint firstItem="AQx-N1-BLn" firstAttribute="top" secondItem="GWP-3w-kaI" secondAttribute="bottom" constant="20" id="ZKj-Pb-FDS"/>
                            <constraint firstItem="VHs-qu-rii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cSD-2V-77n"/>
                            <constraint firstItem="cCG-pg-4P5" firstAttribute="top" secondItem="ltL-9y-Iii" secondAttribute="bottom" constant="38" id="cc9-9T-Vc6"/>
                            <constraint firstItem="gsZ-HK-rQu" firstAttribute="top" secondItem="yeR-wI-46x" secondAttribute="bottom" constant="50" id="eIA-OA-LWF"/>
                            <constraint firstItem="hXK-mS-HZD" firstAttribute="top" secondItem="ltL-9y-Iii" secondAttribute="bottom" constant="50" id="fP9-An-LMR"/>
                            <constraint firstItem="AQx-N1-BLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kO2-wv-Ljt"/>
                            <constraint firstItem="GWP-3w-kaI" firstAttribute="top" secondItem="cCG-pg-4P5" secondAttribute="bottom" constant="38" id="n3R-iI-Eup"/>
                            <constraint firstItem="hXK-mS-HZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="sEd-EF-RZB"/>
                            <constraint firstItem="1wr-lR-IEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xld-WB-OVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.91418537921022247" green="1" blue="0.98755480604222567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.38385483622550964" green="0.74290233850479126" blue="0.90577429533004761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cZk-LW-LHW" appends="YES" id="Znb-y3-O6v"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zFM-hd-F10"/>
                    <connections>
                        <outlet property="emailField" destination="VHs-qu-rii" id="DLl-gm-INF"/>
                        <outlet property="googleSigninButton" destination="AQx-N1-BLn" id="YXI-Hf-zJJ"/>
                        <outlet property="googleSigninButtonView" destination="GWP-3w-kaI" id="ASM-rV-u9S"/>
                        <outlet property="googleSigninLabel" destination="63i-dQ-OJa" id="z0u-8O-aiH"/>
                        <outlet property="loginButton" destination="ltL-9y-Iii" id="ik3-ge-wfF"/>
                        <outlet property="passwordField" destination="yeR-wI-46x" id="Kuh-wx-bUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cZk-LW-LHW">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Pvu-te-PMK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="-686.38392857142856"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="7zl-CL-xqW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="4qi-Ac-9nz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emx-GF-bWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-806"/>
        </scene>
        <!--Get Username View Controller-->
        <scene sceneID="Sbe-c6-PjR">
            <objects>
                <viewController storyboardIdentifier="GetUsernameViewController" id="pkF-1e-Plc" customClass="GetUsernameViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9c-XP-SOt" customClass="GradientView" customModule="Nutriq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username for a more personalized experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-uD-6GR">
                                <rect key="frame" x="40" y="74" width="334" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-L1-tJ6">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-gm-GvO" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="782" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.28943714500000001" green="0.91376262900000005" blue="0.75961238149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="2bj-ba-4Sj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Et0-yp-mPa"/>
                                    <constraint firstAttribute="width" constant="155" id="NOQ-YW-ZeO"/>
                                    <constraint firstAttribute="height" constant="50" id="Y8M-U4-KeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onContinueButtonPressed:" destination="pkF-1e-Plc" eventType="touchUpInside" id="cyB-Zv-sH5"/>
                                    <action selector="onSignupButtonPressed:" destination="KCm-cZ-ejV" eventType="touchUpInside" id="BFD-by-I32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EQ4-uD-6GR" firstAttribute="centerX" secondItem="k9c-XP-SOt" secondAttribute="centerX" id="3o1-qq-Uwz"/>
                            <constraint firstItem="6Hz-gm-GvO" firstAttribute="centerX" secondItem="k9c-XP-SOt" secondAttribute="centerX" id="Jil-bD-xDN"/>
                            <constraint firstItem="vVU-L1-tJ6" firstAttribute="centerY" secondItem="k9c-XP-SOt" secondAttribute="centerY" id="Psi-2Y-Puv"/>
                            <constraint firstItem="EQ4-uD-6GR" firstAttribute="top" secondItem="JTZ-vJ-aSf" secondAttribute="top" constant="30" id="gpP-bq-5XQ"/>
                            <constraint firstItem="JTZ-vJ-aSf" firstAttribute="bottom" secondItem="6Hz-gm-GvO" secondAttribute="bottom" constant="30" id="ltn-Vk-SX3"/>
                            <constraint firstItem="EQ4-uD-6GR" firstAttribute="leading" secondItem="k9c-XP-SOt" secondAttribute="leading" constant="40" id="mK3-KB-OGi"/>
                            <constraint firstAttribute="trailing" secondItem="EQ4-uD-6GR" secondAttribute="trailing" constant="40" id="pNY-uP-D6f"/>
                            <constraint firstItem="vVU-L1-tJ6" firstAttribute="leading" secondItem="JTZ-vJ-aSf" secondAttribute="leading" constant="10" id="vNc-lU-3gZ"/>
                            <constraint firstItem="JTZ-vJ-aSf" firstAttribute="trailing" secondItem="vVU-L1-tJ6" secondAttribute="trailing" constant="10" id="zn3-3t-iRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTZ-vJ-aSf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.36336866020000003" green="0.73823875189999999" blue="0.90429466960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.70261520150000001" green="0.79926019910000001" blue="0.95573836570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i4r-2x-MHB" appends="YES" id="fte-7o-xxW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="6Hz-gm-GvO" id="3xh-bE-Oe7"/>
                        <outlet property="usernameField" destination="vVU-L1-tJ6" id="dtt-vJ-iSn"/>
                        <segue destination="rAc-ga-sHm" kind="presentation" identifier="usernameToSurveySegue" id="0Id-ZG-72O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybj-dF-p6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i4r-2x-MHB">
                    <connections>
                        <action selector="onTap:" destination="pkF-1e-Plc" id="Cav-5f-HoQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1209" y="76"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Bxd-vc-ZZg">
            <objects>
                <viewController id="KCm-cZ-ejV" customClass="SignUpViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTo-mn-wWB" customClass="GradientView" customModule="Nutriq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing up with E-mail is easy. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-hI-cIN">
                                <rect key="frame" x="73" y="118.00000000000001" width="268" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-Pr-mqT">
                                <rect key="frame" x="10" y="190.66666666666666" width="394" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-JZ-oC0">
                                <rect key="frame" x="10" y="244.66666666666663" width="394" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-US-sQf">
                                <rect key="frame" x="10" y="298.66666666666669" width="394" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-6T-dYf">
                                <rect key="frame" x="10" y="352.66666666666669" width="394" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-4T-MG1" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="446.66666666666669" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="TgZ-QW-3f9"/>
                                    <constraint firstAttribute="height" constant="50" id="q1i-1k-WSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignupButtonPressed:" destination="KCm-cZ-ejV" eventType="touchUpInside" id="qzc-kp-vgT"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-jU-4CZ">
                                <rect key="frame" x="22" y="546.66666666666663" width="140" height="0.66666666666662877"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VtY-gB-MeC"/>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="ygR-te-MQn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-8B-0a3">
                                <rect key="frame" x="194.66666666666666" y="534.66666666666663" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="R1X-Iu-UBE"/>
                                    <constraint firstAttribute="height" constant="25" id="hb8-Rx-Ish"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-Cz-SWY">
                                <rect key="frame" x="252" y="546.66666666666663" width="140" height="0.66666666666662877"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VHQ-8E-s4P"/>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="n96-ou-MDN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-W3-pnk">
                                <rect key="frame" x="112" y="597.66666666666663" width="190" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-mb-1II">
                                        <rect key="frame" x="50" y="11.666666666666742" width="126" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.47132718559999998" green="0.47132718559999998" blue="0.47132718559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-NW-gvW">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hMr-mY-TsE"/>
                                            <constraint firstAttribute="height" constant="20" id="hOn-MD-23O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8bL-NW-gvW" firstAttribute="leading" secondItem="3tW-W3-pnk" secondAttribute="leading" constant="10" id="EIZ-nG-5Ka"/>
                                    <constraint firstItem="8bL-NW-gvW" firstAttribute="centerY" secondItem="3tW-W3-pnk" secondAttribute="centerY" id="JR0-8C-C1l"/>
                                    <constraint firstAttribute="height" constant="40" id="UtF-pF-CsD"/>
                                    <constraint firstAttribute="width" constant="190" id="ezx-tt-cAe"/>
                                    <constraint firstItem="GrR-mb-1II" firstAttribute="leading" secondItem="8bL-NW-gvW" secondAttribute="trailing" constant="20" id="jJq-1Z-4WA"/>
                                    <constraint firstItem="GrR-mb-1II" firstAttribute="centerY" secondItem="3tW-W3-pnk" secondAttribute="centerY" id="oRs-XZ-dYo"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-Yo-Cvm" customClass="GIDSignInButton">
                                <rect key="frame" x="129.66666666666666" y="657.66666666666663" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="59i-zY-D8C"/>
                                    <constraint firstAttribute="height" constant="50" id="r23-Cv-py9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5ra-qc-Fb4" firstAttribute="trailing" secondItem="AQW-US-sQf" secondAttribute="trailing" constant="10" id="3jG-Af-EGk"/>
                            <constraint firstItem="AQW-US-sQf" firstAttribute="top" secondItem="RyS-JZ-oC0" secondAttribute="bottom" constant="20" id="7Oq-wS-gSM"/>
                            <constraint firstItem="3zX-4T-MG1" firstAttribute="top" secondItem="oZM-6T-dYf" secondAttribute="bottom" constant="60" id="7SY-yo-ow3"/>
                            <constraint firstItem="3tW-W3-pnk" firstAttribute="centerX" secondItem="MTo-mn-wWB" secondAttribute="centerX" id="8UP-ht-4il"/>
                            <constraint firstItem="AlG-jU-4CZ" firstAttribute="top" secondItem="3zX-4T-MG1" secondAttribute="bottom" constant="50" id="8vm-a8-bEj"/>
                            <constraint firstItem="AQW-US-sQf" firstAttribute="leading" secondItem="5ra-qc-Fb4" secondAttribute="leading" constant="10" id="CvM-Iw-6Z7"/>
                            <constraint firstItem="3tW-W3-pnk" firstAttribute="top" secondItem="Fx8-8B-0a3" secondAttribute="bottom" constant="38" id="D6f-Xj-2AA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Va9-Cz-SWY" secondAttribute="trailing" constant="2" id="EIy-wg-Rzr"/>
                            <constraint firstItem="RyS-JZ-oC0" firstAttribute="leading" secondItem="5ra-qc-Fb4" secondAttribute="leading" constant="10" id="Ghd-46-xmC"/>
                            <constraint firstItem="3tW-W3-pnk" firstAttribute="centerX" secondItem="MTo-mn-wWB" secondAttribute="centerX" id="Gnk-Ze-6je"/>
                            <constraint firstItem="yOL-hI-cIN" firstAttribute="top" secondItem="5ra-qc-Fb4" secondAttribute="top" constant="30" id="HGB-bZ-KZ5"/>
                            <constraint firstItem="oZM-6T-dYf" firstAttribute="leading" secondItem="5ra-qc-Fb4" secondAttribute="leading" constant="10" id="ID3-80-7Sl"/>
                            <constraint firstItem="Fx8-8B-0a3" firstAttribute="centerX" secondItem="MTo-mn-wWB" secondAttribute="centerX" id="Ory-Ye-WK3"/>
                            <constraint firstItem="AlG-jU-4CZ" firstAttribute="leading" secondItem="MTo-mn-wWB" secondAttribute="leadingMargin" constant="2" id="Tam-Ji-afc"/>
                            <constraint firstItem="RyS-JZ-oC0" firstAttribute="top" secondItem="Cox-Pr-mqT" secondAttribute="bottom" constant="20" id="cTV-LA-vDl"/>
                            <constraint firstItem="PJO-Yo-Cvm" firstAttribute="centerX" secondItem="MTo-mn-wWB" secondAttribute="centerX" id="cpz-88-cKn"/>
                            <constraint firstItem="Fx8-8B-0a3" firstAttribute="top" secondItem="3zX-4T-MG1" secondAttribute="bottom" constant="38" id="dxl-CC-X0P"/>
                            <constraint firstItem="Va9-Cz-SWY" firstAttribute="top" secondItem="3zX-4T-MG1" secondAttribute="bottom" constant="50" id="iTj-Vo-pP8"/>
                            <constraint firstItem="yOL-hI-cIN" firstAttribute="centerX" secondItem="MTo-mn-wWB" secondAttribute="centerX" id="lpH-6e-pRA"/>
                            <constraint firstItem="5ra-qc-Fb4" firstAttribute="trailing" secondItem="oZM-6T-dYf" secondAttribute="trailing" constant="10" id="qiP-Tv-Ng0"/>
                            <constraint firstItem="Cox-Pr-mqT" firstAttribute="top" secondItem="yOL-hI-cIN" secondAttribute="bottom" constant="50" id="rNb-wO-rni"/>
                            <constraint firstItem="5ra-qc-Fb4" firstAttribute="trailing" secondItem="Cox-Pr-mqT" secondAttribute="trailing" constant="10" id="rhD-RG-crN"/>
                            <constraint firstItem="5ra-qc-Fb4" firstAttribute="trailing" secondItem="RyS-JZ-oC0" secondAttribute="trailing" constant="10" id="uQg-eb-S8Q"/>
                            <constraint firstItem="PJO-Yo-Cvm" firstAttribute="top" secondItem="3tW-W3-pnk" secondAttribute="bottom" constant="20" id="vSE-wi-j63"/>
                            <constraint firstItem="Cox-Pr-mqT" firstAttribute="leading" secondItem="5ra-qc-Fb4" secondAttribute="leading" constant="10" id="wM3-3K-Dqz"/>
                            <constraint firstItem="3zX-4T-MG1" firstAttribute="centerX" secondItem="MTo-mn-wWB" secondAttribute="centerX" id="x53-oh-OSf"/>
                            <constraint firstItem="oZM-6T-dYf" firstAttribute="top" secondItem="AQW-US-sQf" secondAttribute="bottom" constant="20" id="yVg-bl-R6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ra-qc-Fb4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.36619782447814941" green="0.73588508367538452" blue="0.90599673986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.70057180450000001" green="0.80084530239999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gq0-wr-kmV" appends="YES" id="ukl-YX-34a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YIF-So-Fws"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="oZM-6T-dYf" id="Oyb-re-jGf"/>
                        <outlet property="emailField" destination="RyS-JZ-oC0" id="gQd-Td-GSa"/>
                        <outlet property="googleSigninButton" destination="PJO-Yo-Cvm" id="oKl-gb-SzQ"/>
                        <outlet property="googleSignupButtonView" destination="3tW-W3-pnk" id="gaB-3b-Uqg"/>
                        <outlet property="googleSignupLabel" destination="GrR-mb-1II" id="7Kv-V2-9Wm"/>
                        <outlet property="passwordField" destination="AQW-US-sQf" id="Pov-mu-8k5"/>
                        <outlet property="signupButton" destination="3zX-4T-MG1" id="YJ5-Wg-f79"/>
                        <outlet property="usernameField" destination="Cox-Pr-mqT" id="NJ3-AI-fMh"/>
                        <segue destination="rAc-ga-sHm" kind="presentation" identifier="signupSegue" id="i0u-uG-y5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6r-b4-J1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gq0-wr-kmV">
                    <connections>
                        <action selector="onTap:" destination="KCm-cZ-ejV" id="WhG-pl-Oux"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2343.4782608695655" y="-687.05357142857144"/>
        </scene>
        <!--SurveyViewController-->
        <scene sceneID="C1j-s0-e0j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SurveyViewController" storyboardName="Survey" referencedIdentifier="SurveyViewController" id="LIp-Li-HYc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e9g-UM-O36"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToP-ee-aSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="76"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="s7h-yu-2r5">
            <objects>
                <viewController id="mha-vv-2js" customClass="WelcomeViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="z2f-0Y-Wb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-J1-Ho4">
                                <rect key="frame" x="0.0" y="-50" width="414" height="996"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-Er-C01" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="423" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="aJo-6Y-0ZF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qXD-Fi-fxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginButtonPressedSegue" id="I70-AG-kB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-T6-0J0" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="129.66666666666666" y="498" width="154.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TER-ea-cgy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="hf2-YT-rf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KCm-cZ-ejV" kind="show" identifier="signupButtonPressedSegue" id="Var-il-RBM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NutriQ" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-ac-uCq">
                                <rect key="frame" x="84.666666666666686" y="164" width="245" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="MFi-s4-5ul"/>
                                    <constraint firstAttribute="width" constant="245" id="m4y-jV-9BU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0k-Er-C01" firstAttribute="centerY" secondItem="z2f-0Y-Wb0" secondAttribute="centerY" id="45C-LZ-MjF"/>
                            <constraint firstItem="9yN-ac-uCq" firstAttribute="top" secondItem="Uwa-6a-yDq" secondAttribute="top" constant="76" id="4Cz-Yx-N5m"/>
                            <constraint firstItem="Odi-J1-Ho4" firstAttribute="top" secondItem="z2f-0Y-Wb0" secondAttribute="top" constant="-50" id="9SA-hv-Mvj"/>
                            <constraint firstItem="t0k-Er-C01" firstAttribute="centerX" secondItem="z2f-0Y-Wb0" secondAttribute="centerX" id="Kq0-FX-PzE"/>
                            <constraint firstItem="nU6-T6-0J0" firstAttribute="centerX" secondItem="z2f-0Y-Wb0" secondAttribute="centerX" id="PZs-dz-AG1"/>
                            <constraint firstItem="9yN-ac-uCq" firstAttribute="centerX" secondItem="z2f-0Y-Wb0" secondAttribute="centerX" id="Ree-wo-Lfs"/>
                            <constraint firstAttribute="bottom" secondItem="Odi-J1-Ho4" secondAttribute="bottom" constant="-50" id="d6S-gd-DHK"/>
                            <constraint firstItem="Odi-J1-Ho4" firstAttribute="leading" secondItem="Uwa-6a-yDq" secondAttribute="leading" id="gWg-bx-vWB"/>
                            <constraint firstItem="nU6-T6-0J0" firstAttribute="top" secondItem="t0k-Er-C01" secondAttribute="bottom" constant="25" id="lIj-8l-JWs"/>
                            <constraint firstItem="Odi-J1-Ho4" firstAttribute="trailing" secondItem="Uwa-6a-yDq" secondAttribute="trailing" id="tDk-9L-Vwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwa-6a-yDq"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFW-Zx-lBT"/>
                    <connections>
                        <outlet property="loginButton" destination="t0k-Er-C01" id="Gsc-Rz-IV2"/>
                        <outlet property="signupButton" destination="nU6-T6-0J0" id="Dit-v7-5ZY"/>
                        <outlet property="webViewBG" destination="Odi-J1-Ho4" id="Kek-kE-yLQ"/>
                        <segue destination="4qi-Ac-9nz" kind="presentation" identifier="skipLoginSegue" id="tH9-P2-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-0j-ftn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1426.1083743842364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLU-8N-ftu">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="eva-HY-a2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backArrow" id="Ydh-aY-p2c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mha-vv-2js" kind="relationship" relationship="rootViewController" id="Jwb-eM-xOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-Y5-4s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puA-7p-G37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAc-ga-sHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIO-hk-Hfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIp-Li-HYc" kind="relationship" relationship="rootViewController" id="p7P-oS-dUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAB-i2-yDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google-Logo" width="933.33331298828125" height="933.33331298828125"/>
        <image name="NutriQ" width="893" height="248"/>
        <image name="backArrow" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i0u-uG-y5q"/>
    </inferredMetricsTieBreakers>
</document>
