<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQH-u6-wP3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Nutriq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-qu-rii">
                                <rect key="frame" x="10" y="189" width="355" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's good to see you again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-lR-IEx">
                                <rect key="frame" x="87.666666666666686" y="118" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A0O-Yd-r6f"/>
                                    <constraint firstAttribute="height" constant="21" id="htv-t9-C0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-wI-46x">
                                <rect key="frame" x="10" y="261" width="355" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-9y-Iii" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="110" y="368" width="155" height="50"/>
                                <color key="backgroundColor" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WW-Le-OXr"/>
                                    <constraint firstAttribute="width" constant="155" id="vn0-Jr-2M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxh-aL-Ci3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-HK-rQu">
                                <rect key="frame" x="97.666666666666686" y="323" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dH-rd-Yt6"/>
                                    <constraint firstAttribute="width" constant="180" id="9Cc-NA-pAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHs-qu-rii" firstAttribute="top" secondItem="1wr-lR-IEx" secondAttribute="bottom" constant="50" id="8Yp-uu-9FN"/>
                            <constraint firstItem="yeR-wI-46x" firstAttribute="top" secondItem="VHs-qu-rii" secondAttribute="bottom" constant="40" id="HFs-38-6oo"/>
                            <constraint firstItem="ltL-9y-Iii" firstAttribute="top" secondItem="gsZ-HK-rQu" secondAttribute="bottom" constant="15" id="KT0-EG-eHK"/>
                            <constraint firstItem="1wr-lR-IEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGm-iz-zv9"/>
                            <constraint firstItem="gsZ-HK-rQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCp-Xj-LAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeR-wI-46x" secondAttribute="trailing" constant="10" id="QT7-xw-LIJ"/>
                            <constraint firstItem="yeR-wI-46x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rd5-OJ-ux1"/>
                            <constraint firstItem="ltL-9y-Iii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ST8-8M-ggc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHs-qu-rii" secondAttribute="trailing" constant="10" id="W0y-Jg-9EV"/>
                            <constraint firstItem="VHs-qu-rii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cSD-2V-77n"/>
                            <constraint firstItem="gsZ-HK-rQu" firstAttribute="top" secondItem="yeR-wI-46x" secondAttribute="bottom" constant="30" id="eIA-OA-LWF"/>
                            <constraint firstItem="1wr-lR-IEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xld-WB-OVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.36619782447814941" green="0.73588508367538452" blue="0.90599673986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.70057180450000001" green="0.80084530239999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="zFM-hd-F10"/>
                    <connections>
                        <outlet property="emailField" destination="VHs-qu-rii" id="DLl-gm-INF"/>
                        <outlet property="loginButton" destination="ltL-9y-Iii" id="ik3-ge-wfF"/>
                        <outlet property="passwordField" destination="yeR-wI-46x" id="Kuh-wx-bUW"/>
                        <segue destination="4qi-Ac-9nz" kind="presentation" identifier="loginSegue" id="D6H-w8-qJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-686"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="7zl-CL-xqW">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="4qi-Ac-9nz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emx-GF-bWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-254"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Bxd-vc-ZZg">
            <objects>
                <viewController id="KCm-cZ-ejV" customClass="SignUpViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTo-mn-wWB" customClass="GradientView" customModule="Nutriq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-JZ-oC0">
                                <rect key="frame" x="10" y="241" width="355" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-US-sQf">
                                <rect key="frame" x="10" y="293" width="355" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-6T-dYf">
                                <rect key="frame" x="10" y="345" width="355" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-4T-MG1" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="110" y="422" width="155" height="50"/>
                                <color key="backgroundColor" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="TgZ-QW-3f9"/>
                                    <constraint firstAttribute="height" constant="50" id="q1i-1k-WSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignupButtonPressed:" destination="KCm-cZ-ejV" eventType="touchUpInside" id="qzc-kp-vgT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing up with E-mail is easy. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-hI-cIN">
                                <rect key="frame" x="70" y="118" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-Pr-mqT">
                                <rect key="frame" x="10" y="189" width="355" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ra-qc-Fb4" firstAttribute="trailing" secondItem="AQW-US-sQf" secondAttribute="trailing" constant="10" id="3jG-Af-EGk"/>
                            <constraint firstItem="AQW-US-sQf" firstAttribute="top" secondItem="RyS-JZ-oC0" secondAttribute="bottom" constant="20" id="7Oq-wS-gSM"/>
                            <constraint firstItem="3zX-4T-MG1" firstAttribute="top" secondItem="oZM-6T-dYf" secondAttribute="bottom" constant="45" id="7SY-yo-ow3"/>
                            <constraint firstItem="AQW-US-sQf" firstAttribute="leading" secondItem="5ra-qc-Fb4" secondAttribute="leading" constant="10" id="CvM-Iw-6Z7"/>
                            <constraint firstItem="RyS-JZ-oC0" firstAttribute="leading" secondItem="5ra-qc-Fb4" secondAttribute="leading" constant="10" id="Ghd-46-xmC"/>
                            <constraint firstItem="yOL-hI-cIN" firstAttribute="top" secondItem="5ra-qc-Fb4" secondAttribute="top" constant="30" id="HGB-bZ-KZ5"/>
                            <constraint firstItem="oZM-6T-dYf" firstAttribute="leading" secondItem="5ra-qc-Fb4" secondAttribute="leading" constant="10" id="ID3-80-7Sl"/>
                            <constraint firstItem="3zX-4T-MG1" firstAttribute="top" secondItem="oZM-6T-dYf" secondAttribute="bottom" constant="45" id="Id9-Yn-F4D"/>
                            <constraint firstItem="RyS-JZ-oC0" firstAttribute="top" secondItem="Cox-Pr-mqT" secondAttribute="bottom" constant="20" id="cTV-LA-vDl"/>
                            <constraint firstItem="yOL-hI-cIN" firstAttribute="centerX" secondItem="MTo-mn-wWB" secondAttribute="centerX" id="lpH-6e-pRA"/>
                            <constraint firstItem="5ra-qc-Fb4" firstAttribute="trailing" secondItem="oZM-6T-dYf" secondAttribute="trailing" constant="10" id="qiP-Tv-Ng0"/>
                            <constraint firstItem="Cox-Pr-mqT" firstAttribute="top" secondItem="yOL-hI-cIN" secondAttribute="bottom" constant="50" id="rNb-wO-rni"/>
                            <constraint firstItem="5ra-qc-Fb4" firstAttribute="trailing" secondItem="Cox-Pr-mqT" secondAttribute="trailing" constant="10" id="rhD-RG-crN"/>
                            <constraint firstItem="5ra-qc-Fb4" firstAttribute="trailing" secondItem="RyS-JZ-oC0" secondAttribute="trailing" constant="10" id="uQg-eb-S8Q"/>
                            <constraint firstItem="Cox-Pr-mqT" firstAttribute="leading" secondItem="5ra-qc-Fb4" secondAttribute="leading" constant="10" id="wM3-3K-Dqz"/>
                            <constraint firstItem="3zX-4T-MG1" firstAttribute="centerX" secondItem="MTo-mn-wWB" secondAttribute="centerX" id="x53-oh-OSf"/>
                            <constraint firstItem="oZM-6T-dYf" firstAttribute="top" secondItem="AQW-US-sQf" secondAttribute="bottom" constant="20" id="yVg-bl-R6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ra-qc-Fb4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.36619782447814941" green="0.73588508367538452" blue="0.90599673986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.70057180450000001" green="0.80084530239999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="YIF-So-Fws"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="oZM-6T-dYf" id="Oyb-re-jGf"/>
                        <outlet property="emailField" destination="RyS-JZ-oC0" id="gQd-Td-GSa"/>
                        <outlet property="passwordField" destination="AQW-US-sQf" id="Pov-mu-8k5"/>
                        <outlet property="signupButton" destination="3zX-4T-MG1" id="YJ5-Wg-f79"/>
                        <outlet property="usernameField" destination="Cox-Pr-mqT" id="NJ3-AI-fMh"/>
                        <segue destination="QQH-u6-wP3" kind="presentation" identifier="signupSegue" id="b4i-M0-bKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6r-b4-J1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-686"/>
        </scene>
        <!--SurveyViewController-->
        <scene sceneID="C1j-s0-e0j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SurveyViewController" storyboardName="Survey" referencedIdentifier="SurveyViewController" id="LIp-Li-HYc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e9g-UM-O36"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToP-ee-aSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="83"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="s7h-yu-2r5">
            <objects>
                <viewController id="mha-vv-2js" customClass="WelcomeViewController" customModule="Nutriq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="z2f-0Y-Wb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-J1-Ho4">
                                <rect key="frame" x="0.0" y="-50" width="375" height="912"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woo-6E-UdT">
                                <rect key="frame" x="128.66666666666666" y="163" width="118" height="18"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-Er-C01" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="110" y="381" width="155" height="50"/>
                                <color key="backgroundColor" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="aJo-6Y-0ZF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qXD-Fi-fxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginButtonPressedSegue" id="I70-AG-kB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-T6-0J0" customClass="ShadowButton" customModule="Nutriq" customModuleProvider="target">
                                <rect key="frame" x="110" y="456" width="155" height="50"/>
                                <color key="backgroundColor" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TER-ea-cgy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="hf2-YT-rf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KCm-cZ-ejV" kind="show" identifier="signupButtonPressedSegue" id="Var-il-RBM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NutriQ" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-ac-uCq">
                                <rect key="frame" x="71" y="164" width="233" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="MFi-s4-5ul"/>
                                    <constraint firstAttribute="width" constant="233" id="m4y-jV-9BU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0k-Er-C01" firstAttribute="centerY" secondItem="z2f-0Y-Wb0" secondAttribute="centerY" id="45C-LZ-MjF"/>
                            <constraint firstItem="9yN-ac-uCq" firstAttribute="top" secondItem="Uwa-6a-yDq" secondAttribute="top" constant="76" id="4Cz-Yx-N5m"/>
                            <constraint firstItem="woo-6E-UdT" firstAttribute="centerX" secondItem="z2f-0Y-Wb0" secondAttribute="centerX" id="5kn-w5-9ix"/>
                            <constraint firstItem="Odi-J1-Ho4" firstAttribute="top" secondItem="z2f-0Y-Wb0" secondAttribute="top" constant="-50" id="9SA-hv-Mvj"/>
                            <constraint firstItem="t0k-Er-C01" firstAttribute="centerX" secondItem="z2f-0Y-Wb0" secondAttribute="centerX" id="Kq0-FX-PzE"/>
                            <constraint firstItem="nU6-T6-0J0" firstAttribute="centerX" secondItem="z2f-0Y-Wb0" secondAttribute="centerX" id="PZs-dz-AG1"/>
                            <constraint firstItem="9yN-ac-uCq" firstAttribute="centerX" secondItem="z2f-0Y-Wb0" secondAttribute="centerX" id="Ree-wo-Lfs"/>
                            <constraint firstAttribute="bottom" secondItem="Odi-J1-Ho4" secondAttribute="bottom" constant="-50" id="d6S-gd-DHK"/>
                            <constraint firstItem="Odi-J1-Ho4" firstAttribute="leading" secondItem="Uwa-6a-yDq" secondAttribute="leading" id="gWg-bx-vWB"/>
                            <constraint firstItem="woo-6E-UdT" firstAttribute="top" secondItem="Uwa-6a-yDq" secondAttribute="top" constant="75" id="jd8-t3-cKa"/>
                            <constraint firstItem="nU6-T6-0J0" firstAttribute="top" secondItem="t0k-Er-C01" secondAttribute="bottom" constant="25" id="lIj-8l-JWs"/>
                            <constraint firstItem="Odi-J1-Ho4" firstAttribute="trailing" secondItem="Uwa-6a-yDq" secondAttribute="trailing" id="tDk-9L-Vwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwa-6a-yDq"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFW-Zx-lBT"/>
                    <connections>
                        <outlet property="loginButton" destination="t0k-Er-C01" id="Gsc-Rz-IV2"/>
                        <outlet property="signupButton" destination="nU6-T6-0J0" id="Dit-v7-5ZY"/>
                        <outlet property="webViewBG" destination="Odi-J1-Ho4" id="Kek-kE-yLQ"/>
                        <segue destination="4qi-Ac-9nz" kind="presentation" identifier="skipLoginSegue" id="tH9-P2-ZOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-0j-ftn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1426.1083743842364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLU-8N-ftu">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="eva-HY-a2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydh-aY-p2c">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mha-vv-2js" kind="relationship" relationship="rootViewController" id="Jwb-eM-xOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-Y5-4s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZ0-Wt-32n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQH-u6-wP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqO-BZ-1Rt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIp-Li-HYc" kind="relationship" relationship="rootViewController" id="2On-Xw-OP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvt-Xm-Sb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="NutriQ" width="893" height="248"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D6H-w8-qJn"/>
    </inferredMetricsTieBreakers>
</document>
